{
  "name": "telegram-ai-bot",
  "version": "1.0.0",
  "description": "Telegram Bot with Cloudflare AI and KV Storage",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
